{
  "name": "post-aur-build-action",
  "version": "1.0.0",
  "description": "process the next steps of a successful AUR build",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuckSoft/post-aur-build-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DuckSoft/post-aur-build-action/issues"
  },
  "homepage": "https://github.com/DuckSoft/post-aur-build-action",
  "dependencies": {
    "@actions/artifact": "^0.2.0",
    "@actions/core": "^1.2.6"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.3.0",
    "prettier": "^1.19.1"
  }
}
